<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        padding-top: 1%;
        background-image: url("back.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      img {
        width: 100%;
        height: auto;
        border: 1px solid black;
        border-radius: 5px;
      }
      .horizontal-line {
        height: 2px;
        color: darkgrey;
        background-color: darkgrey;
      }
      p {
        text-align: justify;
        text-justify: inter-word;
        font-size: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
      }
    </style>
  </head>

  <body class="container">
    <div>
      <div>
        <img src="download.jpg" alt="This is bootstrap image" />
      </div>
      <div>
        <h1>Title:</h1>
      </div>
      <hr class="horizontal-line" />
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero porro
          nisi eaque quis dignissimos! Reprehenderit ratione quisquam hic ullam
          eos nulla, dolor saepe delectus perspiciatis neque asperiores, quas
          necessitatibus eveniet dolorem dolorum nam. Voluptate perferendis
          possimus, velit hic necessitatibus dolore accusantium quidem quod
          quis, nulla illum quia perspiciatis debitis consequuntur neque nobis
          temporibus sunt odio iure unde nemo nostrum earum doloribus!
          Reiciendis at, delectus possimus quod sapiente qui porro voluptates
          accusantium sint quae dolorem ipsa illo non veniam quibusdam
          blanditiis obcaecati ex cum ipsam, ea atque nostrum dignissimos
          mollitia. Cumque, possimus! Voluptatibus exercitationem possimus
          repudiandae dolorem repellat quae impedit corrupti expedita, error
          neque, soluta saepe veniam perferendis? Excepturi tempore perferendis
          accusamus error adipisci debitis recusandae, illum expedita esse
          dignissimos. Corporis dignissimos deserunt sint laborum, debitis, vero
          cum temporibus voluptatibus, architecto eaque a. Provident architecto
          quaerat iste dolorum assumenda tempora sunt blanditiis corporis
          voluptates, expedita voluptas voluptatum quisquam saepe odio veniam
          molestias! Incidunt laudantium dolore, nemo pariatur provident
          accusamus dolorem, deserunt reiciendis eum quaerat perferendis,
          aspernatur quisquam totam possimus exercitationem voluptatibus labore
          fugit nostrum officiis ratione quidem ipsam. Sed, ipsa aut ex
          assumenda eveniet corrupti a magnam exercitationem obcaecati voluptas
          facere sint illo. Magni, eum fugit omnis ullam minus rerum labore.
        </p>
      </div>
    </div>
  </body>
</html>
