<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <style>
      .line {
        height: 2px;
        background-color: grey;
      }
      .paragraph-1 {
        text-align: justify;
        font-size: 15px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
      }
      .paragraph-2 {
        text-align: justify;
        font-size: 15px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
      }
      .img {
        display: block;
        width: 100%;
        height: 400px;
        filter: blur(5px);
        /* -webkit-filter: blur(8px); */
      }
      .centered {
        color: white;
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Helvetica;
      }
      .para-img{
        color: white;
        position: absolute;
        top: 54%;
        left: 50%;
        transform: translate(-50%, -50%);
        font: Helvetica;
        font-size: 14px;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="container" style="margin-top:3%; background-color:">
    <img src="IMG.jpg" class="img" alt="..." />
    <div>
      <h1 class="centered">About Us</h1><br>
      <p class="para-img">This was an About us Page</p>
      <hr class="line" />

      <div>
        <p class="paragraph-1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          deleniti, error ducimus atque ipsa distinctio non cumque hic unde
          blanditiis sit, veritatis consectetur. Aspernatur optio corrupti
          fugit, voluptatum voluptas unde possimus eaque esse iure sed, qui
          animi quia! Qui amet itaque nam placeat culpa. Vitae dolorem maiores
          nam in aspernatur reiciendis, quo repudiandae perspiciatis facere?
          Possimus a explicabo libero quas, voluptatum praesentium aperiam ipsa
          quia veniam? Ea illum neque dicta ipsa, nobis repellat delectus
          commodi accusamus expedita, similique sed vero quos recusandae
          consequatur rem maiores, molestiae qui error. Corrupti ipsa illum
          aliquid dicta consequatur neque nobis laborum corporis consectetur
          dignissimos tempora quae minus minima, quam numquam iusto commodi.
          Consequatur error magnam hic culpa sit possimus veniam, dicta placeat
          doloribus asperiores similique provident laboriosam eveniet amet
          labore saepe nesciunt tempore esse quae quasi ipsa iusto nobis
          perferendis quidem. Ipsa et temporibus deleniti eos blanditiis eius
          harum dicta eligendi sit itaque, at a molestias fugit aliquid
          veritatis nostrum ducimus consequuntur id quam! Voluptatum reiciendis
          inventore minus. Porro amet ratione molestiae eius in consectetur
          eaque architecto voluptatibus maxime, eligendi non maiores asperiores
          incidunt. Maxime deserunt animi sapiente aut. Quisquam fugit ullam
          dignissimos doloremque aliquam quidem accusamus fuga dicta, suscipit
          amet quia porro eius!
        </p>
        <p class="paragraph-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo non
          officia error aspernatur voluptatem nihil doloribus aliquam aut atque
          laborum dolor sit vel sint possimus minus, nulla quaerat quasi amet
          perferendis recusandae vero! Excepturi voluptatum quis recusandae?
          Modi minus recusandae ea quam aperiam quidem neque sunt mollitia rem
          atque dolorem iusto commodi, voluptas maxime praesentium obcaecati at
          impedit repudiandae numquam sint placeat! Nobis tempora esse molestias
          totam veniam, impedit dolore. Dicta natus vel saepe at esse, dolores,
          molestiae quae ipsum aperiam corporis mollitia eaque dolorem porro
          quaerat accusantium minus omnis dolorum! Numquam dignissimos
          architecto laboriosam. Repellat perspiciatis cum saepe assumenda
          ratione ut, velit illo quas unde modi nihil.
        </p>
      </div>
    </div>
  </body>
</html>
